app/jade/call-list.jade
extends include.jade/header.jade

block content
  .content.call
      .wrapper
        .public.full
          .public-head
            h2 Online приемная: Список обращений
              .header-upper--search
                input(type="text" placeholder="Поиск...")
                button.btn_more Найти
            button.btn_more Создать обращение
          .public-fill
            .flex
              button.btn_more.media Создать обращение
              .header-upper--search.media
                  input(type="text" placeholder="Поиск...")
                  button.btn_more Найти
          - for (var x = 0; x < 6; x++)
            <hr>
            .accordeon
                .accordeon-box
                  .accordeon-box_head
                    .date.font-blue 27.08.2016
                    p.font-bold.ttu СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"
                    p Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"
                  button.accordeon-box--button.btn_more Посмотреть ответ
                  .accordeon-box_content
                    h5.font-white.font-bold Ответ:
                    p Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.
                    .profit
                      p.tac Был ли полезен ответ
                      a.tac.left(href="#") Да
                      a.tac.right(href="#") Нет                    
          include include.jade/paggination
  include include.jade/footer

app/call-list.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content call">
    <div class="wrapper">
      <div class="public full">
        <div class="public-head">
          <h2>Online приемная: Список обращений
            <div class="header-upper--search">
              <input type="text" placeholder="Поиск...">
              <button class="btn_more">Найти</button>
            </div>
          </h2>
          <button class="btn_more">Создать обращение</button>
        </div>
        <div class="public-fill">
          <div class="flex">
            <button class="btn_more media">Создать обращение</button>
            <div class="header-upper--search media">
              <input type="text" placeholder="Поиск...">
              <button class="btn_more">Найти</button>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="accordeon">
          <div class="accordeon-box">
            <div class="accordeon-box_head">
              <div class="date font-blue">27.08.2016</div>
              <p class="font-bold ttu">СОГЛАСОВАНИЕ ПРОХОЖДЕНИЯ ЛЭП 0,4 КВ ВБЛИЗИ М8 "ХОЛМОГОРЫ"</p>
              <p>Обращаюсь к вам от имени жителей деревни Середняя и Задубье. Просим произвести ремонт участка дороги Кострома -Иваново, поворот на деревню Середняя.На повороте глубокие большие ямы, глубиной более 20 см.Костромской ДЭП -3 ремонтировать отказываются ссылаясь на Ивановское федеральное предприятие "Холмогоры"</p>
            </div>
            <button class="accordeon-box--button btn_more">Посмотреть ответ</button>
            <div class="accordeon-box_content">
              <h5 class="font-white font-bold">Ответ:</h5>
              <p>Уважаемая Ирина Анатольевна! ФКУ Упрдор "Холмогоры" рассмотрело Ваше обращение и сообщает, что учреждение не осуществляет оперативное управление автомобильной дорогой общего пользования федерального значения А-113 Кострома-Иваново. Указанная автодорога находится в оперативном управлении ФКУ «Упрдор Москва — Нижний Новгород», адрес: 603159 г. Нижний Новгород, ул. Пролетарская, д. 18, телефон: +7 (831) 282-08-25, факс: +7 (496) 515-94-92, е-mail: uprdor@udmnn.ru. Учитывая вышеизложенное, по вопросам осуществления дорожной деятельности в отношении автодороги А-113 Кострома-Иваново Вам следует обратиться в ФКУ «Упрдор Москва — Нижний Новгород» по указанному выше адресу.</p>
              <div class="profit">
                <p class="tac">Был ли полезен ответ</p><a href="#" class="tac left">Да</a><a href="#" class="tac right">Нет                    </a>
              </div>
            </div>
          </div>
        </div>
        <ul class="paggination">
          <li class="page_not"><a href="#">Начало</a></li>
          <li class="page"><a href="#">Пред.</a></li>
          <li class="page number active"><a href="#">1</a></li>
          <li class="page number"><a href="#">2</a></li>
          <li class="page number"><a href="#">3</a></li>
          <li class="page number"><a href="#">4</a></li>
          <li class="page number"><a href="#">5</a></li>
          <li class="page"><a href="#">След.</a></li>
          <li class="page_not"><a href="#">Конец</a></li>
          <li class="page_not"><a href="#">Все</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
