app/jade/components_dev.jade
extends include.jade/header.jade

block content
  .content
    .wrapper
      .public.full
          .public-head
              h1 styleguide
          .public-fill
            h2 стрелки
            .guide
              a(href="#").arrow-prew
              code &nbsp;&nbsp;.arrow-prew &nbsp;&nbsp;
              a(href="#").arrow-next
              code &nbsp;&nbsp;.arrow-next &nbsp;&nbsp;
              a(href="#").arrow-up
              code &nbsp;&nbsp;.arrow-up &nbsp;&nbsp;
              a(href="#").arrow-down
              code &nbsp;&nbsp;.arrow-down &nbsp;&nbsp;
            h2 паггинация
            .guide
              q
                include include.jade/paggination
              code &nbsp;&nbsp; include paggination
            h2 паггинация даты
            .guide.wrap
              q
                include include.jade/paggination-years
              code <br> include paggination-years

  include include.jade/footer.jade

app/components_dev.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <div id="panel"></div>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="wrapper">
      <div class="public full">
        <div class="public-head">
          <h1>styleguide</h1>
        </div>
        <div class="public-fill">
          <h2>стрелки</h2>
          <div class="guide"><a href="#" class="arrow-prew"></a><code>&nbsp;&nbsp;.arrow-prew &nbsp;&nbsp;</code><a href="#" class="arrow-next"></a><code>&nbsp;&nbsp;.arrow-next &nbsp;&nbsp;</code><a href="#" class="arrow-up"></a><code>&nbsp;&nbsp;.arrow-up &nbsp;&nbsp;</code><a href="#" class="arrow-down"></a><code>&nbsp;&nbsp;.arrow-down &nbsp;&nbsp;</code></div>
          <h2>паггинация</h2>
          <div class="guide">
            <q>
              <ul class="paggination">
                <li class="page_not"><a href="#">Начало</a></li>
                <li class="page"><a href="#">Пред.</a></li>
                <li class="page number active"><a href="#">1</a></li>
                <li class="page number"><a href="#">2</a></li>
                <li class="page number"><a href="#">3</a></li>
                <li class="page number"><a href="#">4</a></li>
                <li class="page number"><a href="#">5</a></li>
                <li class="page"><a href="#">След.</a></li>
                <li class="page_not"><a href="#">Конец</a></li>
                <li class="page_not"><a href="#">Все</a></li>
              </ul>
            </q><code>&nbsp;&nbsp; include paggination</code>
          </div>
          <h2>паггинация даты</h2>
          <div class="guide wrap">
            <q>
              <ul class="paggination years"><a href="#">
                  <li class="paggination-year active">2016</li></a><a href="#">
                  <li class="paggination-year">2015</li></a><a href="#">
                  <li class="paggination-year">2014</li></a><a href="#">
                  <li class="paggination-year">2013</li></a><a href="#">
                  <li class="paggination-year">2012</li></a><a href="#">
                  <li class="paggination-year">2011</li></a><a href="#">
                  <li class="paggination-year">2010</li></a><a href="#">
                  <li class="paggination-year">2009</li></a><a href="#">
                  <li class="paggination-year">2008</li></a><a href="#">
                  <li class="paggination-year">2007</li></a><a href="#">
                  <li class="paggination-year">2006</li></a>
              </ul>
            </q><code><br> include paggination-years</code>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
