app/index1.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">


  <link href="css/owl/owl.carousel.css" rel="stylesheet">
  <link href="css/owl/owl.theme.css" rel="stylesheet">


</head>
<body>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="public full">
      <div class="public-head full">
        <div class="logo_index"><img src="img/logo_big.png" alt="">
          <h1 class="font-white tal"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br>Хорошие дороги - хорошим водителям!</h1>
        </div><a href="#scroll" class="to-down font-white">листать вниз</a>
      </div>
      <div class="wrapper">
        <div class="public-fill index">
          <div id="scroll"></div>
          <div class="shadow">
            <h2>Обеспечение качества дорог</h2>
            <p class="font-black">Упрдор «Холмогоры» проводит целенаправленную работу контроля качества всех видов работ, выполняемых на вверенных автодорогах. Информация о деятельности испытательной лаборатории Управления, сведения о лабораторном оборудовании и о средствах измерения, в том числе привлекаемых на договорной основе можно посмотреть на сайте.</p><a href="#">
              <div class="more opacity">
                <p>Подробнее</p>
                <div class="arrow-next"></div>
              </div></a>
          </div>
          <div class="shadow">
            <h2>Перевозка КГ и ТВ грузов</h2>
            <p class="font-black">Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.</p><a href="#">
              <div class="more opacity">
                <p>Подробнее</p>
                <div class="arrow-next"></div>
              </div></a>
          </div>
          <div class="index-block">
            <div class="index-block_description">
              <h3>Состояние автодорог</h3>
              <p class="tal font-white">Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.</p>
              <button class="btn_more">Узнать подробнее</button>
            </div>
            <div class="index-block_buttons">
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>


                  <p class="font-white">Метео <br>и видео контроль</p></a></div>
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>


                  <p class="font-white">Оперативная <br>информация</p></a></div>
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>


                  <p class="font-white">Ограничения <br>движения</p></a></div>
            </div>
          </div>
          <div class="index-social"><a href="#" class="index-social_item twitter">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item ok">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item vk">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item facebook">
              <p class="opacity">Мы в твиттере</p></a></div>
          <div class="shadow">
            <h2><span class="super">1567</span> <br> <span class="medium">созданых обращений</span></h2>
            <div class="shadow-info">
              <h4>Работа онлайн приемной</h4>
              <p>Работа онлайн приемной осуществляется с 2004 года и откликается на все просьбы, жалобы, а так же отвечает на все заданные вопросы</p>
              <button class="btn_more">Узнать подробнее</button>
            </div>
          </div>



<div class="wrapper">
  <a class="btn prev"></a>
  <div class="owl-carousel">
    <div class="item"><h1>1</h1></div>
    <div class="item"><h1>2</h1></div>
    <div class="item"><h1>3</h1></div>
    <div class="item"><h1>4</h1></div>
    <div class="item"><h1>5</h1></div>
    <div class="item"><h1>6</h1></div>
    <div class="item"><h1>7</h1></div>
    <div class="item"><h1>8</h1></div>
    <div class="item"><h1>9</h1></div>
  </div>
  <a class="btn next"></a>
</div>



        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <script src="js/owl/owl.carousel.min.js"></script>
  <style>
  .wrapper{
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  .btn.prev {
      position: absolute;
      left: -3em;
      top: calc(50% - 38px);
      border-radius: 50%;
      width: 38px;
      height: 38px;
      background: #f00;
  }
  .btn.next {
      position: absolute;
      right: -3em;
      top: calc(50% - 38px);
      border-radius: 50%;
      width: 38px;
      height: 38px;
      background: #f00;
  }
    .owl-carousel .item{
        background: #3fbf79;
        padding: 130px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
    .customNavigation{
      text-align: center;
    }
    .customNavigation a{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<script>
    $(document).ready(function() {

      var owl = $(".owl-carousel");

      owl.owlCarousel({

      items : 3, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      
      });
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })


    });
</script>
</body>

app/jade/index1.jade
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no")
  title holmogory
  link(rel='stylesheet', href='css/reset.css')
  link(rel='stylesheet', href='css/owl.carousel.min.css')
  link(rel='stylesheet', href='css/jquery.fancybox.css')
  link(rel='stylesheet', href='css/main-style.css')
  link(rel='stylesheet', href='css/template-style.css')
body
  header
      .header-upper
        .wrapper
          .header-upper--logo
            img(src="img/rosautodor_min.png", alt="")
            p.font-white.tal <span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство
          .header-upper--description
            p.font-white <span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!
          .header-upper--search
            input(type="text" placeholder="Поиск...")
            button.btn_more Найти
      .header-top
        .wrapper
          .header-top_menu
            include include.jade/menu.jade
          ul.header-top_nav
            li
              a(href="index.html") 
                img(src="img/logo.png", alt="logo")
            li
              a(href="#") Об управлении
            li
              a(href="#") Публикации в СМИ
            li
              a(href="#") Фотогалерея
            li
              a(href="#") Важно
            li
              a(href="#") Росавтодор
          .header-top_phone
            P телефон для связи:
            a(tel="+7(8172)72-37-55") +7(8172)72-37-55
  .content
      .public.full
          .public-head.full
              .logo_index
                img(src="img/logo_big.png", alt="")
                h1.font-white.tal <span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br>Хорошие дороги - хорошим водителям!
              a(href="#scroll").to-down.font-white листать вниз
          .wrapper
            .public-fill.index
              #scroll
              .shadow
                h2 Обеспечение качества дорог
                p.font-black Упрдор «Холмогоры» проводит целенаправленную работу контроля качества всех видов работ, выполняемых на вверенных автодорогах. Информация о деятельности испытательной лаборатории Управления, сведения о лабораторном оборудовании и о средствах измерения, в том числе привлекаемых на договорной основе можно посмотреть на сайте.
                a(href="#")
                  .more.opacity
                    p Подробнее
                    .arrow-next
              .shadow
                h2 Перевозка КГ и ТВ грузов
                p.font-black Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.
                a(href="#")
                  .more.opacity
                    p Подробнее
                    .arrow-next
              .index-block
                .index-block_description
                  h3 Состояние автодорог
                  p.tal.font-white Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.
                  button.btn_more Узнать подробнее
                .index-block_buttons
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Метео <br>и видео контроль
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Оперативная <br>информация
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Ограничения <br>движения
              .index-social
                a(href="#").index-social_item.twitter
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.ok
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.vk
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.facebook
                  p.opacity Мы в твиттере
              .shadow
                h2 <span class="super">1567</span> <br> <span class="medium">созданых обращений</span>
                .shadow-info
                  h4 Работа онлайн приемной
                  p Работа онлайн приемной осуществляется с 2004 года и откликается на все просьбы, жалобы, а так же отвечает на все заданные вопросы
                  button.btn_more Узнать подробнее
              .carousel
                a.btn.prev.arrow-prew
                .owl-carousel
                  .item
                    img(src="img/upload/1_b.jpg", alt="")
                  .item
                    img(src="img/upload/1_b.jpg", alt="")
                  .item
                    img(src="img/upload/1_b.jpg", alt="")
                  .item
                    img(src="img/upload/1_b.jpg", alt="")
                a.btn.next.arrow-next


  .clear
  footer
    .wrapper
      .company ФКУ УПРДОР "Холмогоры" 2016.
      .studio Разработка и дизайн - <span> Aitek </span>
    .up
      a(href="#")
  script(type='text/javascript', src='js/jquery.min.js')
  script(type='text/javascript', src='js/owl.carousel.min.js')
  script(type='text/javascript', src='js/jquery.fancybox.js')
  script(type='text/javascript', src='js/app.js')
