app/jade/index.jade
extends include.jade/header

block content
  .content
      .public.full
          .public-head.full
              .logo_index
                img(src="img/logo_big.png", alt="")
                h1.font-white.tal <span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br>Хорошие дороги - хорошим водителям!
              a(href="#scroll").to-down.font-white листать вниз
          .wrapper.pub
            .public-fill.index
              #scroll
              .shadow
                h2 Обеспечение качества дорог
                p.font-black Упрдор «Холмогоры» проводит целенаправленную работу контроля качества всех видов работ, выполняемых на вверенных автодорогах. Информация о деятельности испытательной лаборатории Управления, сведения о лабораторном оборудовании и о средствах измерения, в том числе привлекаемых на договорной основе можно посмотреть на сайте.
                a(href="#")
                  .more.opacity
                    p Подробнее
                    .arrow-next
              .shadow
                h2 Перевозка КГ и ТВ грузов
                p.font-black Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.
                a(href="#")
                  .more.opacity
                    p Подробнее
                    .arrow-next
              .index-block
                .index-block_description
                  h3 Состояние автодорог
                  p.tal.font-white Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.
                  button.btn_more Узнать подробнее
                .index-block_buttons
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Метео <br>и видео контроль
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Оперативная <br>информация
                  .index-block_buttons__item
                    a(href="#")
                      include ../img/svg.svg
                      p.font-white Ограничения <br>движения
              .index-social
                a(href="#").index-social_item.twitter
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.ok
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.vk
                  p.opacity Мы в твиттере
                a(href="#").index-social_item.facebook
                  p.opacity Мы в твиттере
              .shadow
                h2 <span class="super">1567</span> <br> <span class="medium">созданых обращений</span>
                .shadow-info
                  h4 Работа онлайн приемной
                  p Работа онлайн приемной осуществляется с 2004 года и откликается на все просьбы, жалобы, а так же отвечает на все заданные вопросы
                  button.btn_more Узнать подробнее

  include include.jade/footer

app/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="public full">
      <div class="public-head full">
        <div class="logo_index"><img src="img/logo_big.png" alt="">
          <h1 class="font-white tal"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br>Хорошие дороги - хорошим водителям!</h1>
        </div><a href="#scroll" class="to-down font-white">листать вниз</a>
      </div>
      <div class="wrapper pub">
        <div class="public-fill index">
          <div id="scroll"></div>
          <div class="shadow">
            <h2>Обеспечение качества дорог</h2>
            <p class="font-black">Упрдор «Холмогоры» проводит целенаправленную работу контроля качества всех видов работ, выполняемых на вверенных автодорогах. Информация о деятельности испытательной лаборатории Управления, сведения о лабораторном оборудовании и о средствах измерения, в том числе привлекаемых на договорной основе можно посмотреть на сайте.</p><a href="#">
              <div class="more opacity">
                <p>Подробнее</p>
                <div class="arrow-next"></div>
              </div></a>
          </div>
          <div class="shadow">
            <h2>Перевозка КГ и ТВ грузов</h2>
            <p class="font-black">Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.</p><a href="#">
              <div class="more opacity">
                <p>Подробнее</p>
                <div class="arrow-next"></div>
              </div></a>
          </div>
          <div class="index-block">
            <div class="index-block_description">
              <h3>Состояние автодорог</h3>
              <p class="tal font-white">Перечень объектов, включённых в программу дорожных работ «Развитие транспортной системы России (2013-2017 годы), финансируемых за счет средств Федерального дорожного фонда, по ФКУ Упрдор «Холмогоры» на 2016 год с вводом объектов по годам реализации.</p>
              <button class="btn_more">Узнать подробнее</button>
            </div>
            <div class="index-block_buttons">
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="26.000000pt" height="32.000000pt" viewBox="0 0 26.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M56 299 c-55 -43 -67 -95 -41 -170 17 -48 89 -129 115 -129 26 0 98
81 115 129 26 75 14 127 -41 170 -36 29 -112 29 -148 0z m138 -38 c49 -51 33
-134 -38 -200 l-26 -24 -26 24 c-71 66 -87 149 -38 200 39 40 89 40 128 0z"/>
<path d="M92 238 c-14 -14 -16 -57 -3 -77 12 -19 70 -19 82 0 13 20 11 63 -3
77 -7 7 -24 12 -38 12 -14 0 -31 -5 -38 -12z m58 -43 c0 -8 -9 -15 -20 -15
-11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"/>
</g>
</svg>

                  <p class="font-white">Метео <br>и видео контроль</p></a></div>
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="26.000000pt" height="32.000000pt" viewBox="0 0 26.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M56 299 c-55 -43 -67 -95 -41 -170 17 -48 89 -129 115 -129 26 0 98
81 115 129 26 75 14 127 -41 170 -36 29 -112 29 -148 0z m138 -38 c49 -51 33
-134 -38 -200 l-26 -24 -26 24 c-71 66 -87 149 -38 200 39 40 89 40 128 0z"/>
<path d="M92 238 c-14 -14 -16 -57 -3 -77 12 -19 70 -19 82 0 13 20 11 63 -3
77 -7 7 -24 12 -38 12 -14 0 -31 -5 -38 -12z m58 -43 c0 -8 -9 -15 -20 -15
-11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"/>
</g>
</svg>

                  <p class="font-white">Оперативная <br>информация</p></a></div>
              <div class="index-block_buttons__item"><a href="#"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="26.000000pt" height="32.000000pt" viewBox="0 0 26.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M56 299 c-55 -43 -67 -95 -41 -170 17 -48 89 -129 115 -129 26 0 98
81 115 129 26 75 14 127 -41 170 -36 29 -112 29 -148 0z m138 -38 c49 -51 33
-134 -38 -200 l-26 -24 -26 24 c-71 66 -87 149 -38 200 39 40 89 40 128 0z"/>
<path d="M92 238 c-14 -14 -16 -57 -3 -77 12 -19 70 -19 82 0 13 20 11 63 -3
77 -7 7 -24 12 -38 12 -14 0 -31 -5 -38 -12z m58 -43 c0 -8 -9 -15 -20 -15
-11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"/>
</g>
</svg>

                  <p class="font-white">Ограничения <br>движения</p></a></div>
            </div>
          </div>
          <div class="index-social"><a href="#" class="index-social_item twitter">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item ok">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item vk">
              <p class="opacity">Мы в твиттере</p></a><a href="#" class="index-social_item facebook">
              <p class="opacity">Мы в твиттере</p></a></div>
          <div class="shadow">
            <h2><span class="super">1567</span> <br> <span class="medium">созданых обращений</span></h2>
            <div class="shadow-info">
              <h4>Работа онлайн приемной</h4>
              <p>Работа онлайн приемной осуществляется с 2004 года и откликается на все просьбы, жалобы, а так же отвечает на все заданные вопросы</p>
              <button class="btn_more">Узнать подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
