app/jade/new-call.jade
extends include.jade/header.jade

block content
  .content.call
      .wrapper
        .public.full
          .public-head
            h2 Online приемная: Новое обращение
          .public-fill
            a.reverse(href="") 
              p.font-bold.font-blue Cписок обращений
              .arrow-prew
            .callback
              - for (var x = 0; x < 4; x++)
                .callback-item
                  p.tal.font-blue.font-bold.font-l Фамилия Имя Отчество
                  input(type="text" placeholder="Введите Ваши данные")
            .new
              .new-item
                p.tal.font-blue.font-bold.font-l Тема
                input(type="text" placeholder="Введите Ваши данные")
              .new-item
                p.tal.font-blue.font-bold.font-l Тема
                textarea(placeholder="Введите Ваши данные")
            .checkbox
              input#check1(type='checkbox', name='check', value='check1')
              label(for='check1') Согласие с правилами работы on-line приемной
              br
              input#check2(type='checkbox', name='check', value='check2')
              label(for='check2') Согласие с правилами работы on-line приемной

            button.btn_more Создать обращение

          
          include include.jade/paggination
  include include.jade/footer

app/new-call.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <div id="panel"></div>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content call">
    <div class="wrapper">
      <div class="public full">
        <div class="public-head">
          <h2>Online приемная: Новое обращение</h2>
        </div>
        <div class="public-fill"><a href="" class="reverse"> 
            <p class="font-bold font-blue">Cписок обращений</p>
            <div class="arrow-prew"></div></a>
          <div class="callback">
            <div class="callback-item">
              <p class="tal font-blue font-bold font-l">Фамилия Имя Отчество</p>
              <input type="text" placeholder="Введите Ваши данные">
            </div>
            <div class="callback-item">
              <p class="tal font-blue font-bold font-l">Фамилия Имя Отчество</p>
              <input type="text" placeholder="Введите Ваши данные">
            </div>
            <div class="callback-item">
              <p class="tal font-blue font-bold font-l">Фамилия Имя Отчество</p>
              <input type="text" placeholder="Введите Ваши данные">
            </div>
            <div class="callback-item">
              <p class="tal font-blue font-bold font-l">Фамилия Имя Отчество</p>
              <input type="text" placeholder="Введите Ваши данные">
            </div>
          </div>
          <div class="new">
            <div class="new-item">
              <p class="tal font-blue font-bold font-l">Тема</p>
              <input type="text" placeholder="Введите Ваши данные">
            </div>
            <div class="new-item">
              <p class="tal font-blue font-bold font-l">Тема</p>
              <textarea placeholder="Введите Ваши данные"></textarea>
            </div>
          </div>
          <div class="checkbox">
            <input id="check1" type="checkbox" name="check" value="check1">
            <label for="check1">Согласие с правилами работы on-line приемной</label><br>
            <input id="check2" type="checkbox" name="check" value="check2">
            <label for="check2">Согласие с правилами работы on-line приемной</label>
          </div>
          <button class="btn_more">Создать обращение</button>
        </div>
        <ul class="paggination">
          <li class="page_not"><a href="#">Начало</a></li>
          <li class="page"><a href="#">Пред.</a></li>
          <li class="page number active"><a href="#">1</a></li>
          <li class="page number"><a href="#">2</a></li>
          <li class="page number"><a href="#">3</a></li>
          <li class="page number"><a href="#">4</a></li>
          <li class="page number"><a href="#">5</a></li>
          <li class="page"><a href="#">След.</a></li>
          <li class="page_not"><a href="#">Конец</a></li>
          <li class="page_not"><a href="#">Все</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
