app/object-service.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="wrapper">
      <div class="public full">
        <div class="public-head">
          <h1>Объекты сервиса</h1>
        </div>
        <div class="public-fill"></div>
        <div class="image-block fl small"><img src="img/upload/img-block.jpg"><img src="img/upload/img-block.jpg"><img src="img/upload/img-block.jpg"><img src="img/upload/img-block.jpg"></div>
        <h2> Автозаправочная станция Лукойл</h2>
        <p class="font-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.</p>
        <p class="font-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.</p>
        <p class="font-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.</p><a href="#" class="fr">
          <div class="sitebar_a all">Все публикации</div></a>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

app/jade/object-service.jade
extends include.jade/header.jade

block content
  .content
    .wrapper
      .public.full
          .public-head
              h1 Объекты сервиса
          .public-fill
          .image-block.fl.small
            img(src="img/upload/img-block.jpg")
            img(src="img/upload/img-block.jpg")
            img(src="img/upload/img-block.jpg")
            img(src="img/upload/img-block.jpg")
          h2  Автозаправочная станция Лукойл
          p.font-black Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.
          p.font-black Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.
          p.font-black Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et distinctio similique sint quaerat quas labore ab illum natus necessitatibus quisquam totam voluptas, dolor quia velit ducimus magni eos laudantium corrupti ipsa! Illo minima ab harum expedita, adipisci, molestias, porro provident natus repellendus enim illum atque beatae quaerat consectetur, assumenda ipsam temporibus architecto nesciunt perferendis quis. Aliquam enim unde aspernatur odio placeat. Quibusdam pariatur ab minus corporis suscipit nam soluta. Laboriosam mollitia deleniti et atque unde hic dicta molestias aperiam sint ab voluptatum illum officia culpa totam nam minus, rerum nulla beatae illo rem? In amet sunt deserunt eos, velit necessitatibus, autem ullam nostrum itaque temporibus impedit doloremque omnis quibusdam obcaecati. Tenetur tempore eius delectus consequuntur commodi aliquid voluptatibus recusandae optio deleniti error esse soluta consequatur exercitationem sit distinctio omnis, atque odio, officiis quae laudantium, expedita earum velit asperiores. Aliquam fuga magnam explicabo doloribus ipsum id quidem sunt distinctio atque eius.
          
          a.fr(href="#")
            .sitebar_a.all Все публикации
          .clear
  include include.jade/footer.jade
