app/object-service_map.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="header-top">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Об управлении</a></li>
              <li><a href="#">Публикации в СМИ</a></li>
              <li><a href="#">Фотогалерея</a></li>
              <li><a href="#">Важно</a></li>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="wrapper">
      <div class="public full maps">
        <div class="public-head">
          <h1>Список объектов сервиса</h1>
        </div>
        <div class="public-fill">
          <div class="maps-object">
            <div class="icons">
              <div class="icon bus"></div>
              <div class="icon gas"></div>
              <div class="icon fire"></div>
              <div class="icon wash"></div>
              <div class="icon parking"></div>
              <div class="icon camping"></div>
              <div class="icon repair"></div>
              <div class="icon hotel"></div>
              <div class="icon rest"></div>
              <div class="icon food"></div>
            </div>
          </div>
          <div class="maps-track"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="26.000000pt" height="32.000000pt" viewBox="0 0 26.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M56 299 c-55 -43 -67 -95 -41 -170 17 -48 89 -129 115 -129 26 0 98
81 115 129 26 75 14 127 -41 170 -36 29 -112 29 -148 0z m138 -38 c49 -51 33
-134 -38 -200 l-26 -24 -26 24 c-71 66 -87 149 -38 200 39 40 89 40 128 0z"/>
<path d="M92 238 c-14 -14 -16 -57 -3 -77 12 -19 70 -19 82 0 13 20 11 63 -3
77 -7 7 -24 12 -38 12 -14 0 -31 -5 -38 -12z m58 -43 c0 -8 -9 -15 -20 -15
-11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"/>
</g>
</svg>

            <p>Трасса</p>
            <select class="js-custom">
              <option>М-8 "Холмогоры"</option>
              <option>М-8 "Холмогоры"</option>
              <option>М-8 "Холмогоры"</option>
            </select>
          </div>
          <div class="maps-track-section"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="26.000000pt" height="32.000000pt" viewBox="0 0 26.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M56 299 c-55 -43 -67 -95 -41 -170 17 -48 89 -129 115 -129 26 0 98
81 115 129 26 75 14 127 -41 170 -36 29 -112 29 -148 0z m138 -38 c49 -51 33
-134 -38 -200 l-26 -24 -26 24 c-71 66 -87 149 -38 200 39 40 89 40 128 0z"/>
<path d="M92 238 c-14 -14 -16 -57 -3 -77 12 -19 70 -19 82 0 13 20 11 63 -3
77 -7 7 -24 12 -38 12 -14 0 -31 -5 -38 -12z m58 -43 c0 -8 -9 -15 -20 -15
-11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"/>
</g>
</svg>

            <p>Участок трассы</p>
            <select class="js-custom">
              <option>Вологда-Череповец</option>
              <option>Вологда-Череповец</option>
              <option>Вологда-Череповец</option>
            </select>
          </div>
          <div class="maps-service">
            <ul class="paggination years"><a href="#">
                <li class="paggination-year active">Все</li></a><a href="#">
                <li class="paggination-year">Азс</li></a><a href="#">
                <li class="paggination-year">газовые АЗС</li></a><a href="#">
                <li class="paggination-year">Автосервис</li></a><a href="#">
                <li class="paggination-year">Сто</li></a><a href="#">
                <li class="paggination-year">Автомойка</li></a><a href="#">
                <li class="paggination-year">Автовокзалы</li></a><a href="#">
                <li class="paggination-year">Автостанции</li></a><a href="#">
                <li class="paggination-year">Рынки</li></a><a href="#">
                <li class="paggination-year">Торговые комплексы</li></a><a href="#">
                <li class="paggination-year">Пункты торговли</li></a><a href="#">
                <li class="paggination-year">Мотели</li></a><a href="#">
                <li class="paggination-year">Места отдыха и площадки для стоянки</li></a><a href="#">
                <li class="paggination-year">кемпинги</li></a><a href="#">
                <li class="paggination-year">гостиницы</li></a>
            </ul>
            <div class="maps-service--current">
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
              <div class="maps-service--current_item"><img src="img/upload/z1.jpg" alt="">
                <p>Лукойл</p>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

app/jade/object-service_map.jade
extends include.jade/header.jade

block content
  .content
    .wrapper
      .public.full.maps
          .public-head
              h1 Список объектов сервиса
          .public-fill
            .maps-object
              .icons
                  .icon.bus
                  .icon.gas
                  .icon.fire
                  .icon.wash
                  .icon.parking
                  .icon.camping
                  .icon.repair
                  .icon.hotel
                  .icon.rest
                  .icon.food
            .maps-track
              include ../img/svg.svg
              p Трасса
              select.js-custom
                option М-8 "Холмогоры"
                option М-8 "Холмогоры"
                option М-8 "Холмогоры"
            .maps-track-section
              include ../img/svg.svg
              p Участок трассы
              select.js-custom
                option Вологда-Череповец
                option Вологда-Череповец
                option Вологда-Череповец
            .maps-service.js_years
              h5.mobile Выбрать год
              ul.paggination.years
                a(href="#")
                  li.paggination-year.active Все
                each val in ["Азс", "газовые АЗС", "Автосервис", "Сто", "Автомойка", "Автовокзалы", "Автостанции", "Рынки", "Торговые комплексы", "Пункты торговли", "Мотели", "Места отдыха и площадки для стоянки", "кемпинги", "гостиницы"]
                  a(href="#")
                    li.paggination-year= val
              .maps-service--current
                - for (var x = 0; x < 6; x++)
                  .maps-service--current_item
                    img(src="img/upload/z1.jpg", alt="")
                    p Лукойл
          .clear

           

  include include.jade/footer.jade
