app/owl.html

<link rel="stylesheet" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" href="css/min.css"/>
<div class="gallery">
  <div class="gallery-current"><img src="img/slider/img-2.jpg" class="gallery-list--item"/></div>
  <div class="gallery-list"><img src="img/slider/img-2.jpg" alt="" class="item gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="item gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="item gallery-list--item"/><img src="img/slider/img-2.jpg" alt="" class="item gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="item gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="item gallery-list--item"/></div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

app/jade/owl.jade
link(rel='stylesheet', href='css/owl.carousel.min.css')
link(rel='stylesheet', href='css/min.css')

.gallery
  .gallery-current
    img.gallery-list--item(src='img/slider/img-2.jpg')
  .gallery-list
    img.item.gallery-list--item(src='img/slider/img-2.jpg', alt='')
    img.item.gallery-list--item(src='img/slider/img-3.jpg', alt='')
    img.item.gallery-list--item(src='img/slider/img-4.jpg', alt='')
    img.item.gallery-list--item(src='img/slider/img-2.jpg', alt='')
    img.item.gallery-list--item(src='img/slider/img-3.jpg', alt='')
    img.item.gallery-list--item(src='img/slider/img-4.jpg', alt='')



script(type='text/javascript', src='js/jquery.min.js')
script(type='text/javascript', src='js/owl.carousel.min.js')
script(type='text/javascript', src='js/app.js')
