app/jade/photo-page.jade
extends include.jade/header.jade

block content
  .content
      .wrapper
        .public.full
          .public-head
            h1 Лабораторный контроль УПРДОР "Холмогоры"
          .public-fill
            .photo
              //Нужно дублировать текст из <p> в <img title=""/> Если что, можно скрипт написать
              - for (var x = 0; x < 12; x++)
                .photo-block
                  a.photo-block_item(href='img/upload/1_b.jpg', data-fancybox-group='gallery', title='Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!') 
                    img(src='img/upload/1_s.jpg', alt='')
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?
              .btn_more Показать больше
  include include.jade/footer.jade

app/photo-page.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="header-top">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Об управлении</a></li>
              <li><a href="#">Публикации в СМИ</a></li>
              <li><a href="#">Фотогалерея</a></li>
              <li><a href="#">Важно</a></li>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="wrapper">
      <div class="public full">
        <div class="public-head">
          <h1>Лабораторный контроль УПРДОР "Холмогоры"</h1>
        </div>
        <div class="public-fill">
          <div class="photo">
            <!--Нужно дублировать текст из <p> в <img title=""/> Если что, можно скрипт написать-->
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="photo-block"><a href="img/upload/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ad!" class="photo-block_item"> <img src="img/upload/1_s.jpg" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur?</p></a></div>
            <div class="btn_more">Показать больше</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
