app/jade/include.jade/footer.jade
.clear
footer
  .wrapper
    .company ФКУ УПРДОР "Холмогоры" 2016.
    .studio Разработка и дизайн - <span> Aitek </span>
script(type='text/javascript', src='../bower_components/jquery/dist/jquery.js')
script(type='text/javascript', src='js/app.js')

app/html/footer.html

<div class="clear"></div>
<footer>
  <div class="wrapper">
    <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
    <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
  </div>
  <div class="up"><a href="#"></a></div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/app.js"></script>
