app/html/gallery.html

<div class="gallery">
  <div class="gallery-current"><img src="img/slider/img-1.jpg" alt="" class="gallery-current--item js_resp"/></div>
  <div class="gallery-list"><img src="img/slider/img-2.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-2.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-2.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="gallery-list--item"/></div>
</div>

app/jade/include.jade/gallery.jade
.gallery
  .gallery-current
    img.gallery-current--item.js_resp(src="img/slider/img-1.jpg", alt="")
  .gallery-list
    img.gallery-list--item(src="img/slider/img-2.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-3.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-4.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-2.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-3.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-4.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-2.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-3.jpg", alt="")
    img.gallery-list--item(src="img/slider/img-4.jpg", alt="")
