app/html/header.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="header-top">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header"><img src="img/menu.png" alt="menu">
              <p>Меню</p>
            </div>
            <ul>
              <li><a href="#">Об управлении</a></li>
              <li><a href="#">Публикации в СМИ</a></li>
              <li><a href="#">Фотогалерея</a></li>
              <li><a href="#">Важно</a></li>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="#"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
</body>

app/jade/include.jade/header.jade
doctype html
head
  meta(charset="utf-8")
  title holmogory
  link(rel='stylesheet', href='css/reset.css')
  link(rel='stylesheet', href='css/main.css')
  script(type='text/javascript', src='../bower_components/jquery/dist/jquery.js')
  script(type='text/javascript', src='js/app.js')
body
  header
    .wrapper
      .header-top
        .header-top_menu
          include menu.jade
        ul.header-top_nav
          li
            a(href="#") 
              img(src="img/logo.png", alt="logo")
          li
            a(href="#") Об управлении
          li
            a(href="#") Публикации в СМИ
          li
            a(href="#") Фотогалерея
          li
            a(href="#") Важно
          li
            a(href="#") Росавтодор
        .header-top_phone
          P телефон для связи:
          a(tel="+7(8172)72-37-55") +7(8172)72-37-55
