app/jade/include.jade/left.jade
.sitebar
      .sitebar-item
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение
      .sitebar-item_active
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск 
      .sitebar-item
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение
      .sitebar-item
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск 
      .sitebar-item
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a В облсобрании обсудили
      .sitebar-item
        .sitebar-item--date 14.09.2016
        a(href="#").sitebar_a В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск
      a(href="#")
        .sitebar_a.all Все публикации

app/html/left.html

<div class="sitebar">
  <div class="sitebar-item">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение</a>
  </div>
  <div class="sitebar-item_active">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск </a>
  </div>
  <div class="sitebar-item">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение</a>
  </div>
  <div class="sitebar-item">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск </a>
  </div>
  <div class="sitebar-item">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили</a>
  </div>
  <div class="sitebar-item">
    <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск</a>
  </div><a href="#">
    <div class="sitebar_a all">Все публикации</div></a>
</div>
