app/jade/include.jade/left-plans.jade
.sitebar
  .sitebar-item
    a(href="#").sitebar_a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.
  .sitebar-item_active
    a(href="#").sitebar_a Капитальный ремонт автодорог 
  - for (var x = 0; x < 4; x++)
    .sitebar-item
      a(href="#").sitebar_a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.

app/html/left-plans.html

<div class="sitebar">
  <div class="sitebar-item"><a href="#" class="sitebar_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.</a></div>
  <div class="sitebar-item_active"><a href="#" class="sitebar_a">Капитальный ремонт автодорог </a></div>
  <div class="sitebar-item"><a href="#" class="sitebar_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.</a></div>
  <div class="sitebar-item"><a href="#" class="sitebar_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.</a></div>
  <div class="sitebar-item"><a href="#" class="sitebar_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.</a></div>
  <div class="sitebar-item"><a href="#" class="sitebar_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, unde.</a></div>
</div>
