app/html/paggination.html

<ul class="paggination">
  <li class="page_not"><a href="#">Начало</a></li>
  <li class="page"><a href="#">Пред.</a></li>
  <li class="page number active"><a href="#">1</a></li>
  <li class="page number"><a href="#">2</a></li>
  <li class="page number"><a href="#">3</a></li>
  <li class="page number"><a href="#">4</a></li>
  <li class="page number"><a href="#">5</a></li>
  <li class="page"><a href="#">След.</a></li>
  <li class="page_not"><a href="#">Конец</a></li>
  <li class="page_not"><a href="#">Все</a></li>
</ul>

app/jade/include.jade/paggination.jade
ul.paggination
  li.page_not
    a(href="#") Начало
  li.page
    a(href="#") Пред.
  li.page.number.active
    a(href="#") 1
  each val in [2, 3, 4, 5]
    li.page.number
      a(href="#")= val
  li.page
    a(href="#") След.
  li.page_not
    a(href="#") Конец
  li.page_not
    a(href="#") Все
