app/html/public.html

<div class="public">
  <div class="public-head">
    <h1>Публикации в СМИ </h1>
  </div>
  <div class="public-fill">
    <h2>В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск</h2>
    <div class="public-fill--date">15.09.2016</div>
    <p>На сессии областного Собрания депутатов 21 сентября будет вынесено обращение о переводе аварийного участка в дорогу первой категории. Тогда трассу будет необходимо расширить минимум до четырёх полос и поставить отбойники не только по обочинам, но и один разделительный отбойник посередине. </p>
    <p>Обращение о необходимости реконструкции направят Росавтодору и министерству транспорта, сообщает «Северная неделя». На сессии областного Собрания депутатов 21 сентября будет вынесено обращение о переводе аварийного участка в дорогу первой категории. Тогда трассу будет необходимо расширить минимум до четырёх полос и поставить отбойники не только по обочинам, но и один разделительный отбойник посередине.</p>
    <p>Обращение о необходимости реконструкции направят Росавтодору и министерству транспорта, сообщает «Северная неделя». </p>
    <div class="public-fill--gallery">
      <div class="gallery">
        <div class="gallery-current"><img src="img/slider/img-1.jpg" alt="" class="gallery-current--item"/></div>
        <div class="gallery-list"><img src="img/slider/img-2.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-3.jpg" alt="" class="gallery-list--item"/><img src="img/slider/img-4.jpg" alt="" class="gallery-list--item"/>
          <div class="arrow-prew"></div>
          <div class="arrow-next"></div>
        </div>
      </div>
    </div>
    <p>На сессии областного Собрания депутатов 21 сентября будет вынесено обращение о переводе аварийного участка в дорогу первой категории. Тогда трассу будет необходимо расширить минимум до четырёх полос и поставить отбойники не только по обочинам, но и один разделительный отбойник посередине.</p>
  </div>
  <div class="public-more">
    <h2>Вам может быть интересно</h2>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="arrows"><a href="#" class="arrow-prew"></a><a href="#" class="arrow-next"></a></div>
    <div class="btn_more mobile">Посмотреть последние</div>
  </div>
</div>

app/jade/include.jade/public.jade
.public
    .public-head
        h1 Публикации в СМИ 
    .public-fill
      h2 В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск
      .public-fill--date 15.09.2016
      p На сессии областного Собрания депутатов 21 сентября будет вынесено обращение о переводе аварийного участка в дорогу первой категории. Тогда трассу будет необходимо расширить минимум до четырёх полос и поставить отбойники не только по обочинам, но и один разделительный отбойник посередине. 
      p Обращение о необходимости реконструкции направят Росавтодору и министерству транспорта, сообщает «Северная неделя». На сессии областного Собрания депутатов 21 сентября будет вынесено обращение о переводе аварийного участка в дорогу первой категории. Тогда трассу будет необходимо расширить минимум до четырёх полос и поставить отбойники не только по обочинам, но и один разделительный отбойник посередине.
      p Обращение о необходимости реконструкции направят Росавтодору и министерству транспорта, сообщает «Северная неделя». 
      .public-fill--gallery
        
