app/html/public-all.html

<div class="public full">
  <div class="public-head">
    <h1>Публикации в СМИ </h1>
  </div>
  <div class="public-fill">
    <h3>Публикации в СМИ</h3>
    <ul class="paggination"><a href="#">
        <li class="paggination-year active">2016</li></a><a href="#">
        <li class="paggination-year">2015</li></a><a href="#">
        <li class="paggination-year">2014</li></a><a href="#">
        <li class="paggination-year">2013</li></a><a href="#">
        <li class="paggination-year">2012</li></a><a href="#">
        <li class="paggination-year">2011</li></a><a href="#">
        <li class="paggination-year">2010</li></a><a href="#">
        <li class="paggination-year">2009</li></a><a href="#">
        <li class="paggination-year">2008</li></a><a href="#">
        <li class="paggination-year">2007</li></a><a href="#">
        <li class="paggination-year">2006</li></a>
    </ul>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
    <div class="public-more--item"><img src="img/slider/img-2.jpg" alt="sometext" class="public-more--item--img"/>
      <div class="public-more--item--date">28.07.2016</div>
      <div class="public-more--item_text"><span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.</div>
      <button class="btn_more">Узнать подробнее</button>
    </div>
  </div>
  <ul class="paggination">
    <li class="page_not"><a href="#">Начало</a></li>
    <li class="page"><a href="#">Пред.</a></li>
    <li class="page number active"><a href="#">1</a></li>
    <li class="page number"><a href="#">2</a></li>
    <li class="page number"><a href="#">3</a></li>
    <li class="page number"><a href="#">4</a></li>
    <li class="page number"><a href="#">5</a></li>
    <li class="page"><a href="#">След.</a></li>
    <li class="page_not"><a href="#">Конец</a></li>
    <li class="page_not"><a href="#">Все</a></li>
  </ul>
  <div class="btn_more mobile">Посмотреть последние</div>
</div>

app/jade/include.jade/public-all.jade
.public.full
    .public-head
        h1 Публикации в СМИ 
    .public-fill
      h3 Публикации в СМИ
      ul.paggination
        a(href="#")
          li.paggination-year.active 2016
        each val in [2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006]
          a(href="#")
            li.paggination-year= val
      .public-more--item
        img(src="img/slider/img-2.jpg", alt="sometext").public-more--item--img
        .public-more--item--date 28.07.2016
        .public-more--item_text <span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.
        button.btn_more Узнать подробнее
      .public-more--item
        img(src="img/slider/img-2.jpg", alt="sometext").public-more--item--img
        .public-more--item--date 28.07.2016
        .public-more--item_text <span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.
        button.btn_more Узнать подробнее
      .public-more--item
        img(src="img/slider/img-2.jpg", alt="sometext").public-more--item--img
        .public-more--item--date 28.07.2016
        .public-more--item_text <span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.
        button.btn_more Узнать подробнее
      .public-more--item
        img(src="img/slider/img-2.jpg", alt="sometext").public-more--item--img
        .public-more--item--date 28.07.2016
        .public-more--item_text <span class="head">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск.</span> <br><br> Вопрос реконструкции на трассе Северодвинск — Архангельск обсудили на совещании депутаты областного собрания, Росавтодор, ГИБДД и правительство Архангельской области.
        button.btn_more Узнать подробнее
    .paggination
      a(href="#") Начало
      a(href="#") Пред.
      ul
        a(href="#")
          li.page.active 1
        each val in [2, 3, 4, 5]
          a(href="#")
            li.page= val
      a(href="#") След.
      a(href="#") Конец
      a(href="#") Все
    .btn_more.mobile Посмотреть последние
