app/jade/include.jade/public-plans.jade
.public
    .public-head
        h1 Капитальный ремонт автодорог 
    .public-fill
      h2 Капитальный ремонт
      .accordeon
        - for (var x = 0; x < 4; x++)
          .accordeon-box
            .accordeon-box_head
              p Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)
            .accordeon-box--button
              .arrow
            .accordeon-box_content
              p.font-blue Генеральный подрядчик
              p - ООО «Севзапдорстрой»
              p.font-blue Срок производства: 
              p 2015-2016 гг
      h2 Ремонт автодорог
      .accordeon
        - for (var x = 0; x < 4; x++)
          .accordeon-box
            .accordeon-box_head
              p Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)
            .accordeon-box--button
              .arrow
            .accordeon-box_content
              p.font-blue Генеральный подрядчик
              p - ООО «Севзапдорстрой»
              p.font-blue Срок производства: 
              p 2015-2016 гг
      

app/html/public-plans.html

<div class="public">
  <div class="public-head">
    <h1>Капитальный ремонт автодорог </h1>
  </div>
  <div class="public-fill">
    <h2>Капитальный ремонт</h2>
    <div class="accordeon">
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
    </div>
    <h2>Ремонт автодорог</h2>
    <div class="accordeon">
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
      <div class="accordeon-box">
        <div class="accordeon-box_head">
          <p>Капитальный ремонт автомобильной дороги <span class="font-bold"> М-8 "Холмогоры", Москва - Ярославль- Вологда- Архангельск</span> на участке км 1155+700 – км 1180 в Архангельской области (2 этап I очередь км 1155+700 – км 1171+720, км 1172+000 – км 1172+784)</p>
        </div>
        <div class="accordeon-box--button">
          <div class="arrow"></div>
        </div>
        <div class="accordeon-box_content">
          <p class="font-blue">Генеральный подрядчик</p>
          <p>- ООО «Севзапдорстрой»</p>
          <p class="font-blue">Срок производства: </p>
          <p>2015-2016 гг</p>
        </div>
      </div>
    </div>
  </div>
</div>
